This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: plainyr-rev.bst
Database file #1: cv.bib
You've used 1 entry,
            2525 wiz_defined-function locations,
            582 strings with 4510 characters,
and the built_in function-call counts, 460 in all, are:
= -- 55
> -- 13
< -- 0
+ -- 9
- -- 22
* -- 19
:= -- 81
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 4
cite$ -- 2
duplicate$ -- 23
empty$ -- 28
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 2
write$ -- 13
